[gd_scene load_steps=3 format=3 uid="uid://p180vrrbotwk"]

[ext_resource type="Script" path="res://level/planet_1_medium.gd" id="1_pdmrt"]
[ext_resource type="Texture2D" uid="uid://qwwk4mpc40vl" path="res://level/background/Planets/Baren.png" id="2_j2b33"]

[node name="Planet1Med" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_pdmrt")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.716296, 0.716296, 0.716296, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j2b33")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
