[gd_scene load_steps=3 format=3 uid="uid://cgx1nsert6y7p"]

[ext_resource type="Script" path="res://level/planet_1_small.gd" id="1_xf8bb"]
[ext_resource type="Texture2D" uid="uid://qwwk4mpc40vl" path="res://level/background/Planets/Baren.png" id="2_tr84i"]

[node name="Planet1SM" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_xf8bb")

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.597176, 0.597176, 0.597176, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_tr84i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
