[gd_scene load_steps=68 format=3 uid="uid://cgtva35h1cwt3"]

[ext_resource type="Script" path="res://level/planet_1_medium.gd" id="1_wnk60"]
[ext_resource type="Texture2D" uid="uid://bq4yv3x6nkuqm" path="res://level/background/Planets/sand_planet_spinning.png" id="2_ao3xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6p8"]
atlas = ExtResource("2_ao3xv")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwu88"]
atlas = ExtResource("2_ao3xv")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onel"]
atlas = ExtResource("2_ao3xv")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohi3"]
atlas = ExtResource("2_ao3xv")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqxp"]
atlas = ExtResource("2_ao3xv")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjjb"]
atlas = ExtResource("2_ao3xv")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3ax"]
atlas = ExtResource("2_ao3xv")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg10c"]
atlas = ExtResource("2_ao3xv")
region = Rect2(238, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx74y"]
atlas = ExtResource("2_ao3xv")
region = Rect2(272, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjqh"]
atlas = ExtResource("2_ao3xv")
region = Rect2(306, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tp7"]
atlas = ExtResource("2_ao3xv")
region = Rect2(340, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6wmq"]
atlas = ExtResource("2_ao3xv")
region = Rect2(374, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8po8"]
atlas = ExtResource("2_ao3xv")
region = Rect2(408, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_16h2l"]
atlas = ExtResource("2_ao3xv")
region = Rect2(442, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dw2k"]
atlas = ExtResource("2_ao3xv")
region = Rect2(476, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15qj"]
atlas = ExtResource("2_ao3xv")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohag"]
atlas = ExtResource("2_ao3xv")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tupj7"]
atlas = ExtResource("2_ao3xv")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2orwm"]
atlas = ExtResource("2_ao3xv")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6eoc"]
atlas = ExtResource("2_ao3xv")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q560"]
atlas = ExtResource("2_ao3xv")
region = Rect2(170, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewpt"]
atlas = ExtResource("2_ao3xv")
region = Rect2(204, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_shiiw"]
atlas = ExtResource("2_ao3xv")
region = Rect2(238, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8n1"]
atlas = ExtResource("2_ao3xv")
region = Rect2(272, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_23luc"]
atlas = ExtResource("2_ao3xv")
region = Rect2(306, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonm8"]
atlas = ExtResource("2_ao3xv")
region = Rect2(340, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xj1s"]
atlas = ExtResource("2_ao3xv")
region = Rect2(374, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wttff"]
atlas = ExtResource("2_ao3xv")
region = Rect2(408, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfcf"]
atlas = ExtResource("2_ao3xv")
region = Rect2(442, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duia"]
atlas = ExtResource("2_ao3xv")
region = Rect2(476, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_br64d"]
atlas = ExtResource("2_ao3xv")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mvf"]
atlas = ExtResource("2_ao3xv")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8evo"]
atlas = ExtResource("2_ao3xv")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8if"]
atlas = ExtResource("2_ao3xv")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgds"]
atlas = ExtResource("2_ao3xv")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7ss"]
atlas = ExtResource("2_ao3xv")
region = Rect2(170, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfiq"]
atlas = ExtResource("2_ao3xv")
region = Rect2(204, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo85r"]
atlas = ExtResource("2_ao3xv")
region = Rect2(238, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyk6q"]
atlas = ExtResource("2_ao3xv")
region = Rect2(272, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i70u"]
atlas = ExtResource("2_ao3xv")
region = Rect2(306, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1gw"]
atlas = ExtResource("2_ao3xv")
region = Rect2(340, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gri8i"]
atlas = ExtResource("2_ao3xv")
region = Rect2(374, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pwi"]
atlas = ExtResource("2_ao3xv")
region = Rect2(408, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv2j"]
atlas = ExtResource("2_ao3xv")
region = Rect2(442, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym33b"]
atlas = ExtResource("2_ao3xv")
region = Rect2(476, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclte"]
atlas = ExtResource("2_ao3xv")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ois7g"]
atlas = ExtResource("2_ao3xv")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommei"]
atlas = ExtResource("2_ao3xv")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17xb"]
atlas = ExtResource("2_ao3xv")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayvp"]
atlas = ExtResource("2_ao3xv")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_deibb"]
atlas = ExtResource("2_ao3xv")
region = Rect2(170, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxafn"]
atlas = ExtResource("2_ao3xv")
region = Rect2(204, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbalt"]
atlas = ExtResource("2_ao3xv")
region = Rect2(238, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1orb"]
atlas = ExtResource("2_ao3xv")
region = Rect2(272, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1wj"]
atlas = ExtResource("2_ao3xv")
region = Rect2(306, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gys"]
atlas = ExtResource("2_ao3xv")
region = Rect2(340, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8gk"]
atlas = ExtResource("2_ao3xv")
region = Rect2(374, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vpr"]
atlas = ExtResource("2_ao3xv")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_osj6t"]
atlas = ExtResource("2_ao3xv")
region = Rect2(34, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0cp"]
atlas = ExtResource("2_ao3xv")
region = Rect2(68, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d31"]
atlas = ExtResource("2_ao3xv")
region = Rect2(102, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg4k"]
atlas = ExtResource("2_ao3xv")
region = Rect2(408, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooo2h"]
atlas = ExtResource("2_ao3xv")
region = Rect2(442, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy4l"]
atlas = ExtResource("2_ao3xv")
region = Rect2(476, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_41f2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwu88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6wmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8po8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16h2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dw2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tupj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2orwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6eoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23luc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xj1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wttff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8evo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gri8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ois7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooo2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siy4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Planet4MedSpin" type="Area2D"]
z_index = 1
collision_layer = 32
collision_mask = 32
script = ExtResource("1_wnk60")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SpriteFrames_41f2l")
autoplay = "default"
frame_progress = 0.437828

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
