[gd_scene load_steps=68 format=3 uid="uid://bykhwupub5iob"]

[ext_resource type="Script" path="res://level/planet_1_medium.gd" id="1_1vkv3"]
[ext_resource type="Texture2D" uid="uid://c6l6orcbqxe4r" path="res://level/background/Planets/moss_planet_new.png" id="2_8pokj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yibf"]
atlas = ExtResource("2_8pokj")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt06g"]
atlas = ExtResource("2_8pokj")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugp7b"]
atlas = ExtResource("2_8pokj")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2ld"]
atlas = ExtResource("2_8pokj")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_an034"]
atlas = ExtResource("2_8pokj")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wam7"]
atlas = ExtResource("2_8pokj")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4tia"]
atlas = ExtResource("2_8pokj")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qf6"]
atlas = ExtResource("2_8pokj")
region = Rect2(238, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr40m"]
atlas = ExtResource("2_8pokj")
region = Rect2(272, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vur"]
atlas = ExtResource("2_8pokj")
region = Rect2(306, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmrv"]
atlas = ExtResource("2_8pokj")
region = Rect2(340, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ajs4"]
atlas = ExtResource("2_8pokj")
region = Rect2(374, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08i8"]
atlas = ExtResource("2_8pokj")
region = Rect2(408, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh83v"]
atlas = ExtResource("2_8pokj")
region = Rect2(442, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg5s"]
atlas = ExtResource("2_8pokj")
region = Rect2(476, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a673p"]
atlas = ExtResource("2_8pokj")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yty"]
atlas = ExtResource("2_8pokj")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyukp"]
atlas = ExtResource("2_8pokj")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhot2"]
atlas = ExtResource("2_8pokj")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkrp"]
atlas = ExtResource("2_8pokj")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamfk"]
atlas = ExtResource("2_8pokj")
region = Rect2(170, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwy0"]
atlas = ExtResource("2_8pokj")
region = Rect2(204, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbdx"]
atlas = ExtResource("2_8pokj")
region = Rect2(238, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6im"]
atlas = ExtResource("2_8pokj")
region = Rect2(272, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prjt"]
atlas = ExtResource("2_8pokj")
region = Rect2(306, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbian"]
atlas = ExtResource("2_8pokj")
region = Rect2(340, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ut"]
atlas = ExtResource("2_8pokj")
region = Rect2(374, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrhj"]
atlas = ExtResource("2_8pokj")
region = Rect2(408, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82ae"]
atlas = ExtResource("2_8pokj")
region = Rect2(442, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c666o"]
atlas = ExtResource("2_8pokj")
region = Rect2(476, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_enq3o"]
atlas = ExtResource("2_8pokj")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl67"]
atlas = ExtResource("2_8pokj")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_at23p"]
atlas = ExtResource("2_8pokj")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylq3p"]
atlas = ExtResource("2_8pokj")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbayq"]
atlas = ExtResource("2_8pokj")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ea1t"]
atlas = ExtResource("2_8pokj")
region = Rect2(170, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftss"]
atlas = ExtResource("2_8pokj")
region = Rect2(204, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6o5t"]
atlas = ExtResource("2_8pokj")
region = Rect2(238, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bdo"]
atlas = ExtResource("2_8pokj")
region = Rect2(272, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ena"]
atlas = ExtResource("2_8pokj")
region = Rect2(306, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77oa"]
atlas = ExtResource("2_8pokj")
region = Rect2(340, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdn8r"]
atlas = ExtResource("2_8pokj")
region = Rect2(374, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j037m"]
atlas = ExtResource("2_8pokj")
region = Rect2(408, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ayl"]
atlas = ExtResource("2_8pokj")
region = Rect2(442, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5nf5"]
atlas = ExtResource("2_8pokj")
region = Rect2(476, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj66b"]
atlas = ExtResource("2_8pokj")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwfn"]
atlas = ExtResource("2_8pokj")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sy3"]
atlas = ExtResource("2_8pokj")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtv5"]
atlas = ExtResource("2_8pokj")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsey"]
atlas = ExtResource("2_8pokj")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfb8c"]
atlas = ExtResource("2_8pokj")
region = Rect2(170, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5qn"]
atlas = ExtResource("2_8pokj")
region = Rect2(204, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gpm"]
atlas = ExtResource("2_8pokj")
region = Rect2(238, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rfxp"]
atlas = ExtResource("2_8pokj")
region = Rect2(272, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5tm"]
atlas = ExtResource("2_8pokj")
region = Rect2(306, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjiml"]
atlas = ExtResource("2_8pokj")
region = Rect2(340, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahoa"]
atlas = ExtResource("2_8pokj")
region = Rect2(374, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq7e"]
atlas = ExtResource("2_8pokj")
region = Rect2(408, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7amg"]
atlas = ExtResource("2_8pokj")
region = Rect2(442, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkce"]
atlas = ExtResource("2_8pokj")
region = Rect2(476, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eeq"]
atlas = ExtResource("2_8pokj")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5x06"]
atlas = ExtResource("2_8pokj")
region = Rect2(34, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwm0"]
atlas = ExtResource("2_8pokj")
region = Rect2(68, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbq1v"]
atlas = ExtResource("2_8pokj")
region = Rect2(102, 136, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_41f2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ajs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a673p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c666o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ea1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6o5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdn8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j037m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5nf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7amg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5x06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbq1v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Planet1MedSpin" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_1vkv3")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_41f2l")
autoplay = "default"
frame_progress = 0.474619

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
