fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1756322643
ControlsScreen.tscn::PackedScene::7576336825005332626::1751428902::0::1::::<><>::res://controls_screen.gd<>uid://rdyr5fb3spxb::::res://level/background/nightsky_1.png<>uid://btpcjj2r8q6pj::::res://level/background/cityscroller_3.png<>uid://b0fgn0bnx1j55::::res://level/background/cityscroller_4.png<>uid://m6e7n0n2o7it::::res://level/background/cityscoller_5.png<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://8fdmxw0dmaje::::res://audio/welcometoparthneon.mp3<>uid://c3g6kk8ssuwth::::res://audio/Beat_02_Arpeggiator.mp3<>uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://dh2re7kh00xpk::::res://ui/ps4_gamepad isolated.png<>uid://dh04l3lfh5cqi::::res://ui/gdb-playstation-2 circle flat.png<>uid://0c1b8l6q4nx1::::res://ui/gdb-playstation-2 cross flat.png<>uid://cpj2wevsuyukj::::res://ui/gdb-playstation-2 triangle flat.png<>uid://bosfdgi0rhxxl::::res://ui/gdb-playstation-2-square-flat.png<>uid://bm6tsof7j3ogx::::res://ui/Single keyboard (dark).png<>uid://desy7kc5rpyue::::res://ui/Single keyboard (light) overlay.png<>uid://h5kwf6tc4e2q::::res://ui/Single keyboard (light) X.png<>uid://brwbm6oltt1sg::::res://ui/Single keyboard (light) up.png<>uid://cdotxoh565ier::::res://ui/Single keyboard (light) down.png
controls_screen.gd::GDScript::-1::1751067969::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1751506016::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1707204490::1734123286::1::::<><>::
initial_entry_ui.gd::GDScript::-1::1756148461::0::1::::<>Control<>::
initial_entry_ui.tscn::PackedScene::6310975309925912126::1756269621::0::1::::<><>::res://initial_entry_ui.gd<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://cbx183bn0nni4::::res://ui/green_border_1.png
level2.tscn::PackedScene::3693561697278233646::1750387993::0::1::::<><>::res://level/level.gd<>uid://rdyr5fb3spxb::::res://level/background/nightsky_1.png<>uid://dlu6wo1aknvai::::res://level/tileset/tileset.tres<>uid://c1n07vnm2brb8::::res://level/parallax_background.tscn<>uid://c657hgr7fcptm::::res://player/player.tscn<>uid://dk8uqn6ylqdl1::::res://platforms/platform_vertical_one_bt.tscn<>uid://bscjd77dw23ia::::res://platforms/platform_vertical_two_tb.tscn<>uid://psn84okx7fmt::::res://platforms/platform_neon_long_one_horiz.tscn<>uid://beild3peqepfp::::res://platforms/neon_blue_cross_platform_slippery.tscn<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://dcab1c68l4rqq::::res://audio/Kamek's Kitchen _ HN.mp3<>uid://cengt3fd1a6su::::res://platforms/neon_prison.tscn<>uid://b38fndvctlexn::::res://audio/get_ready1.mp3<>uid://iwg0pirdphtd::::res://audio/laser_bop.wav<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png<>uid://dsca8y55y0vcu::::res://audio/ESM_Retro_Game_Classic_Explosion_9_8_Bit_Arcade_80s_Weapon_Attack.wav<>uid://c7hoq417a4o5i::::res://audio/SL_Circuit_Bent_Voice_04.mp3<>uid://cxixpryydoms0::::res://audio/flsp1.wav<>uid://o3jnoctxukfj::::res://audio/flsp2.wav<>uid://cyg8n5m7hhle2::::res://ui/pause_menu.tscn
level.tscn::PackedScene::4147456890988885602::1756269620::0::1::::<><>::uid://dlu6wo1aknvai::::res://level/tileset/tileset.tres<>res://level/level.gd<>uid://rdyr5fb3spxb::::res://level/background/nightsky_1.png<>uid://c1n07vnm2brb8::::res://level/parallax_background.tscn<>uid://c657hgr7fcptm::::res://player/player.tscn<>uid://dk8uqn6ylqdl1::::res://platforms/platform_vertical_one_bt.tscn<>uid://bscjd77dw23ia::::res://platforms/platform_vertical_two_tb.tscn<>uid://psn84okx7fmt::::res://platforms/platform_neon_long_one_horiz.tscn<>uid://beild3peqepfp::::res://platforms/neon_blue_cross_platform_slippery.tscn<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://dcab1c68l4rqq::::res://audio/Kamek's Kitchen _ HN.mp3<>uid://cengt3fd1a6su::::res://platforms/neon_prison.tscn<>uid://b38fndvctlexn::::res://audio/get_ready1.mp3<>uid://iwg0pirdphtd::::res://audio/laser_bop.wav<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png<>uid://dsca8y55y0vcu::::res://audio/ESM_Retro_Game_Classic_Explosion_9_8_Bit_Arcade_80s_Weapon_Attack.wav<>uid://cxixpryydoms0::::res://audio/flsp1.wav<>uid://c7hoq417a4o5i::::res://audio/SL_Circuit_Bent_Voice_04.mp3<>uid://o3jnoctxukfj::::res://audio/flsp2.wav<>uid://cyg8n5m7hhle2::::res://ui/pause_menu.tscn<>uid://7jqna4amlwxt::::res://enemies/bottom_catcher.tscn
menu.gd::GDScript::-1::1754966965::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8359913393444517689::1756269620::0::1::::<><>::uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>res://menu.gd<>uid://btpcjj2r8q6pj::::res://level/background/cityscroller_3.png<>uid://rdyr5fb3spxb::::res://level/background/nightsky_1.png<>uid://b0fgn0bnx1j55::::res://level/background/cityscroller_4.png<>uid://m6e7n0n2o7it::::res://level/background/cityscoller_5.png<>uid://8fdmxw0dmaje::::res://audio/welcometoparthneon.mp3<>uid://c3g6kk8ssuwth::::res://audio/Beat_02_Arpeggiator.mp3<>uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://uk1skx6cxpjb::::res://level/background/nightsky_1_cut.png<>uid://cssuvyujnsakc::::res://level/background/comet_bgnd_icon.png<>uid://bumfa7yx0tfr7::::res://level/background/pixel-sky-backgrounds-byCaniaEast/sunsetbackground.png<>uid://udfadsye12qi::::res://level/background/pixel_sky_evening.jpg<>uid://wfohouh0neh1::::res://ui/exit_pixel_sign.png<>uid://ofd1p3w6cedb::::res://ui/exit_pixel_sign_pressed.png<>uid://cubeavlr7yrqw::::res://ui/exit_pixel_sign_focused.png
player_stats.gd::GDScript::-1::1755490279::0::1::::<>Node<>::
README.md::TextFile::-1::1750961996::0::1::::<><>::
TutorialScreen.tscn::PackedScene::2364377960739384571::1751428902::0::1::::<><>::res://tutorial_screen.gd<>uid://rdyr5fb3spxb::::res://level/background/nightsky_1.png<>uid://btpcjj2r8q6pj::::res://level/background/cityscroller_3.png<>uid://b0fgn0bnx1j55::::res://level/background/cityscroller_4.png<>uid://m6e7n0n2o7it::::res://level/background/cityscoller_5.png<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://8fdmxw0dmaje::::res://audio/welcometoparthneon.mp3<>uid://c3g6kk8ssuwth::::res://audio/Beat_02_Arpeggiator.mp3<>uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://0c1b8l6q4nx1::::res://ui/gdb-playstation-2 cross flat.png<>uid://wfohouh0neh1::::res://ui/exit_pixel_sign.png<>uid://cpj2wevsuyukj::::res://ui/gdb-playstation-2 triangle flat.png<>uid://ofd1p3w6cedb::::res://ui/exit_pixel_sign_pressed.png<>uid://cubeavlr7yrqw::::res://ui/exit_pixel_sign_focused.png<>res://ui/ParthTut1.ogv
tutorial_screen.gd::GDScript::-1::1751333420::0::1::::<>Node2D<>::
::res://addons/::1755364291
::res://addons/com.heroiclabs.nakama/::1754966450
Nakama.gd::GDScript::-1::1742575331::0::1::::<>Node<>::
Satori.gd::GDScript::-1::1742575331::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1755983891
NakamaAPI.gd::GDScript::-1::1755983891::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1742575331::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1742575331::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1742575331::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1742575331::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1742575331::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1742575331
NakamaClient.gd::GDScript::-1::1742575331::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1742575331::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1742575331
::res://addons/com.heroiclabs.nakama/Satori/::1742575331
Event.gd::GDScript::-1::1742575331::0::1::::Event<>SatoriAsyncResult<>::
SatoriAPI.gd::GDScript::-1::1742575331::0::1::::SatoriAPI<>RefCounted<>::
SatoriClient.gd::GDScript::-1::1742575331::0::1::::SatoriClient<>RefCounted<>::
SatoriHttpAdapter.gd::GDScript::-1::1742575331::0::1::::SatoriHTTPAdapter<>Node<>::
SatoriSession.gd::GDScript::-1::1742575331::0::1::::SatoriSession<>SatoriAsyncResult<>::
::res://addons/com.heroiclabs.nakama/Satori/utils/::1742575331
SatoriAsyncResult.gd::GDScript::-1::1742575331::0::1::::SatoriAsyncResult<>RefCounted<>::
SatoriException.gd::GDScript::-1::1742575331::0::1::::SatoriException<>RefCounted<>::
SatoriLogger.gd::GDScript::-1::1742575331::0::1::::SatoriLogger<>RefCounted<>::
SatoriSerializer.gd::GDScript::-1::1742575331::0::1::::SatoriSerializer<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/socket/::1742575331
NakamaSocket.gd::GDScript::-1::1742575331::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1742575331::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1742575331
NakamaAsyncResult.gd::GDScript::-1::1742575331::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1742575331::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1742575331::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1742575331::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1742575331::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1742575331::0::1::::NakamaSerializer<>RefCounted<>::
::res://audio/::1736577600
Beat_02_Arpeggiator.mp3::AudioStreamMP3::6752415917545027877::1734854435::1734854450::1::::<><>::
BONG1.wav::AudioStreamWAV::8745666591098259036::1734588283::1734588722::1::::<><>::
CSMPV_01_End_142bpm_B.mp3::AudioStreamMP3::6928323820381046185::1735084819::1735084860::1::::<><>::
ESM_Dreamy_Notification_4_Mobile_App_Game_FX_Sound_Magic_Fantasy_Retro_Classic_Musical_Element_Transition_Chord_Simple_Hit_Designed.wav::AudioStreamWAV::5080051982112363187::1734588541::1734588722::1::::<><>::
ESM_Magic_Game_Potion_Pop_Off_4_Cork_Fantasy_Cast_Craft_Mobile_App_Special_Touch_Pickup.wav::AudioStreamWAV::6939221096851989629::1734588547::1734588722::1::::<><>::
ESM_Mutagen_Pick_Up_6_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav::AudioStreamWAV::6767454329525499866::1734588430::1734588722::1::::<><>::
ESM_Pizza_Quick_Coin_1_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav::AudioStreamWAV::1240993840867518270::1734588458::1734588722::1::::<><>::
ESM_Pizza_Quick_Coin_6_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav::AudioStreamWAV::4234939207965334875::1734588444::1734588722::1::::<><>::
ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav::AudioStreamWAV::7881971788385760718::1734932884::1734933394::1::::<><>::
ESM_Retro_Game_Classic_Explosion_9_8_Bit_Arcade_80s_Weapon_Attack.wav::AudioStreamWAV::8426850231571544884::1734932864::1734933394::1::::<><>::
flsp1.wav::AudioStreamWAV::6405124001902909645::1736483076::1736483232::1::::<><>::
flsp2.wav::AudioStreamWAV::1041016795613106379::1736483925::1736483947::1::::<><>::
frownsown.wav::AudioStreamWAV::7399730715445636270::1736577085::1736577600::1::::<><>::
get_ready1.mp3::AudioStreamMP3::4420159761854218547::1734742216::1734742570::1::::<><>::
get_ready2.mp3::AudioStreamMP3::7157720221747308342::1734742300::1734742570::1::::<><>::
Kamek's Kitchen _ HN.mp3::AudioStreamMP3::7299747040440527596::1734596280::1734596293::1::::<><>::
laser_bop.wav::AudioStreamWAV::607336807483492333::1710739614::1734834533::1::::<><>::
Mobile_Game_UI_Back_Button_Bonk_1.wav::AudioStreamWAV::3935701153356988969::1734588255::1734588722::1::::<><>::
Mobile_Game_UI_Back_Button_Bonk_2.wav::AudioStreamWAV::5745158416178613672::1734588258::1734588722::1::::<><>::
Mobile_Game_UI_Hollow_Bell_Alert_2.wav::AudioStreamWAV::846798070440838381::1734588489::1734588722::1::::<><>::
Mobile_Game_UI_Sad_Twinkle_Notification_2.wav::AudioStreamWAV::8066815127195368962::1734588495::1734588722::1::::<><>::
one.mp3::AudioStreamMP3::6251404492334046688::1734742545::1734742570::1::::<><>::
sfx- ResFaller 2 P.whl (1).wav::AudioStreamWAV::2425901093953228617::1734588512::1734588722::1::::<><>::
sfx- ResFaller 2 P.whl.wav::AudioStreamWAV::6853946452804132767::1734588481::1734588722::1::::<><>::
sfx_blastmild.wav::AudioStreamWAV::5877343420949730613::1734587621::1734587896::1::::<><>::
sfx_echo.wav::AudioStreamWAV::7801918128738451027::1734587745::1734587896::1::::<><>::
sfx_phase1.wav::AudioStreamWAV::6092074454639278482::1734587781::1734587896::1::::<><>::
sfx_squeaky.wav::AudioStreamWAV::7520023962634286888::1734587824::1734587896::1::::<><>::
SL_Circuit_Bent_Voice_04.mp3::AudioStreamMP3::7034215183480025252::1735084736::1735084860::1::::<><>::
SMPL_HTP_Music_One_Shot_Explosive_E.wav::AudioStreamWAV::6674407807763256406::1734932872::1734933394::1::::<><>::
spinsound.wav::AudioStreamWAV::8755705120494504108::1736577387::1736577600::1::::<><>::
three.mp3::AudioStreamMP3::2375235477115543568::1734742494::1734742570::1::::<><>::
two.mp3::AudioStreamMP3::3900928987925289471::1734742531::1734742570::1::::<><>::
WASMSFX_70_SFX-Cyber Punch.wav::AudioStreamWAV::9138624121734352078::1734588508::1734588722::1::::<><>::
welcometoparthneon.mp3::AudioStreamMP3::2326758552493642726::1734853546::1734853613::1::::<><>::
::res://effects/::1754545583
BlockFlash.png::CompressedTexture2D::2127946121718401575::1582230454::1734578920::1::::<><>::
Eletric Aura.png::CompressedTexture2D::1984166587796802593::1743549552::1754538303::1::::<><>::
Free Smoke Fx  Pixel 05.png::CompressedTexture2D::6023837743216808568::1687724824::1734927760::1::::<><>::
Holy Light Aura.png::CompressedTexture2D::3606809440353474644::1743549608::1754545583::1::::<><>::
::res://effects/FX052_nyknck/::1734661341
FX052_01.png::CompressedTexture2D::2115827544602356915::1602617674::1734661341::1::::<><>::
FX052_02.png::CompressedTexture2D::4254701142558394694::1602617674::1734661341::1::::<><>::
FX052_03.png::CompressedTexture2D::7933429447405354471::1602617674::1734661341::1::::<><>::
FX052_04.png::CompressedTexture2D::4634602183312815818::1602617674::1734661341::1::::<><>::
::res://enemies/::1754778106
boot_drone_boss.gd::GDScript::-1::1736390012::0::1::::<>Area2D<>::
boot_drone_boss.tscn::PackedScene::791338480702423131::1750903325::0::1::::<><>::res://enemies/boot_drone_boss.gd<>uid://cs0shpvq3lnv3::::res://enemies/cowboy_boot_template.png<>uid://dp2nc828ubgtu::::res://enemies/boss_drone_1.tscn
boss_drone_1.gd::GDScript::-1::1735762691::0::1::::<>Area2D<>::
boss_drone_1.tscn::PackedScene::8268627574009593306::1736487440::0::1::::<><>::res://enemies/boss_drone_1.gd<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png<>uid://c73hqyhju3mk0::::res://enemies/Robot1-all-sprites.png<>uid://dkkc6n5od4tfa::::res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav
bottom_catcher.gd::GDScript::-1::1751429132::0::1::::<>Area2D<>::
bottom_catcher.tscn::PackedScene::2265617128224424017::1754778106::0::1::::<><>::res://enemies/bottom_catcher.gd<>uid://dkkc6n5od4tfa::::res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav
cowboy_boot_template.png::CompressedTexture2D::6088956224205387250::1735889856::1735957533::1::::<><>::
dagger_template.png::CompressedTexture2D::102864822623140324::1735890071::1735957533::1::::<><>::
gun_drone_boss.gd::GDScript::-1::1751263207::0::1::::<>Area2D<>::
gun_drone_boss.tscn::PackedScene::8492843221998875675::1750908606::0::1::::<><>::res://enemies/gun_drone_boss.gd<>uid://cyq3pi7i7cf4b::::res://enemies/pistol_template.jpg<>uid://dp2nc828ubgtu::::res://enemies/boss_drone_1.tscn
neon_bot_enemy1.tscn::PackedScene::5664156857346392746::1754778106::0::1::::<><>::res://enemies/neon_bot_enemy_1.gd<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png<>uid://c73hqyhju3mk0::::res://enemies/Robot1-all-sprites.png<>uid://dkkc6n5od4tfa::::res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf
neon_bot_enemy2.tscn::PackedScene::6486269769147162731::1754778106::0::1::::<><>::res://enemies/neon_bot_enemy_2.gd<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png<>uid://c73hqyhju3mk0::::res://enemies/Robot1-all-sprites.png<>uid://dkkc6n5od4tfa::::res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf
neon_bot_enemy_1.gd::GDScript::-1::1754452291::0::1::::<>Area2D<>::
neon_bot_enemy_2.gd::GDScript::-1::1754452282::0::1::::<>Area2D<>::
pistol_template.jpg::CompressedTexture2D::6492130991496844159::1750569071::1750569239::1::::<><>::
Robot1-all-sprites.png::CompressedTexture2D::7077141804379550365::1734915309::1734915367::1::::<><>::
smiley_drone_boss.gd::GDScript::-1::1751263207::0::1::::<>Area2D<>::
smiley_drone_boss.tscn::PackedScene::4341022478578829012::1750908606::0::1::::<><>::res://enemies/smiley_drone_boss.gd<>uid://b2i8eex4n6sh8::::res://enemies/smiley_drone_template.png<>uid://dp2nc828ubgtu::::res://enemies/boss_drone_1.tscn<>uid://ddoqqpicg2rdm::::res://audio/frownsown.wav<>uid://dw0lgi3i3xdqi::::res://audio/spinsound.wav
smiley_drone_template.png::CompressedTexture2D::4300045534849507839::1735761976::1735762010::1::::<><>::
::res://fonts/::1734386050
PixelTandysoft-0rJG.ttf::FontFile::2789991269318458136::1644465194::1734386050::1::::<><>::
::res://items/::1736487440
energy_points_1.gd::GDScript::-1::1734928107::0::1::::<>Area2D<>::
energy_points_1.tscn::PackedScene::6983559494165260006::1736487440::0::1::::<><>::uid://gynisblcjc55::::res://items/EquipmentIconsC345.png<>res://items/energy_points_1.gd<>uid://b5kwsbpeq8m05::::res://items/EquipmentIconsC346.png<>uid://c2eblsjymgaeo::::res://items/EquipmentIconsC347.png<>uid://dx38u7i2xvicb::::res://items/EquipmentIconsC348.png<>uid://cdcjfe1cet30q::::res://items/EquipmentIconsC350.png<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://b1lo3hrhndcch::::res://audio/ESM_Pizza_Quick_Coin_6_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png
energy_points_2.gd::GDScript::-1::1734928127::0::1::::<>Area2D<>::
energy_points_2.tscn::PackedScene::6041452434180647282::1736487440::0::1::::<><>::res://items/energy_points_2.gd<>uid://pyfx8k4puaxn::::res://items/EquipmentIconsC353.png<>uid://clbega2s52drq::::res://items/EquipmentIconsC354.png<>uid://bou3pk3qu2rj6::::res://items/EquipmentIconsC355.png<>uid://d2pxupy2c4y4r::::res://items/EquipmentIconsC356.png<>uid://5ib7whgvffuq::::res://items/EquipmentIconsC358.png<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf<>uid://b1lo3hrhndcch::::res://audio/ESM_Pizza_Quick_Coin_6_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png
EquipmentIconsC333.png::CompressedTexture2D::7942005543469063867::1581367406::1734663412::1::::<><>::
EquipmentIconsC334.png::CompressedTexture2D::5771759263125019097::1581367406::1734663412::1::::<><>::
EquipmentIconsC335.png::CompressedTexture2D::933910740862268689::1581367406::1734663412::1::::<><>::
EquipmentIconsC336.png::CompressedTexture2D::8405496561455003743::1581367406::1734663412::1::::<><>::
EquipmentIconsC337.png::CompressedTexture2D::5789749003154465614::1581367406::1734663412::1::::<><>::
EquipmentIconsC338.png::CompressedTexture2D::6380414651705661868::1581367406::1734663412::1::::<><>::
EquipmentIconsC339.png::CompressedTexture2D::7600178114621493929::1581367406::1734663412::1::::<><>::
EquipmentIconsC340.png::CompressedTexture2D::7306237786127730010::1581367406::1734663412::1::::<><>::
EquipmentIconsC345.png::CompressedTexture2D::471482682650758570::1581367406::1734382964::1::::<><>::
EquipmentIconsC346.png::CompressedTexture2D::4514097764405671912::1581367406::1734382964::1::::<><>::
EquipmentIconsC347.png::CompressedTexture2D::6676278977785300422::1581367406::1734382964::1::::<><>::
EquipmentIconsC348.png::CompressedTexture2D::8833449102871079773::1581367406::1734382964::1::::<><>::
EquipmentIconsC349.png::CompressedTexture2D::4534748769755427675::1581367406::1734382964::1::::<><>::
EquipmentIconsC350.png::CompressedTexture2D::4988092286068153066::1581367406::1734382964::1::::<><>::
EquipmentIconsC351.png::CompressedTexture2D::8711438867089399027::1581367406::1734382964::1::::<><>::
EquipmentIconsC352.png::CompressedTexture2D::4324648918552120668::1581367406::1734382964::1::::<><>::
EquipmentIconsC353.png::CompressedTexture2D::1102724128948623435::1581367406::1734933801::1::::<><>::
EquipmentIconsC354.png::CompressedTexture2D::5547236650461825558::1581367406::1734933801::1::::<><>::
EquipmentIconsC355.png::CompressedTexture2D::3412079481655584173::1581367406::1734933801::1::::<><>::
EquipmentIconsC356.png::CompressedTexture2D::9086759528484956595::1581367406::1734933801::1::::<><>::
EquipmentIconsC357.png::CompressedTexture2D::8741476482247614705::1581367406::1734933801::1::::<><>::
EquipmentIconsC358.png::CompressedTexture2D::2122299360199385540::1581367406::1734933801::1::::<><>::
EquipmentIconsC359.png::CompressedTexture2D::8869277810342236094::1581367406::1734933801::1::::<><>::
EquipmentIconsC360.png::CompressedTexture2D::690999018616718201::1581367406::1734933801::1::::<><>::
::res://level/::1756233596
level.gd::GDScript::-1::1756233596::0::1::::<>Node2D<>::
parallax_background.tscn::PackedScene::6626164406656115071::1711400410::0::1::::<><>::uid://do8unqmg6yew6::::res://level/background/distant_platforms_2.png<>uid://c8jm7s3tbb3b::::res://level/background/sky.png<>uid://j28pf8bfgty::::res://level/background/cloud_1.png<>uid://kreppu5t30jn::::res://level/background/cloud_2.png<>uid://bwhwlduoqnb15::::res://level/background/cloud_3.png<>uid://b4lffygwgc7vy::::res://level/background/distant_platforms_1.png
planet_1_large.gd::GDScript::-1::1750911111::0::1::::<>Area2D<>::
planet_1_large.tscn::PackedScene::5425246866123783230::1751048695::0::1::::<><>::res://level/planet_1_large.gd<>uid://qwwk4mpc40vl::::res://level/background/Planets/Baren.png
planet_1_medium.gd::GDScript::-1::1750909047::0::1::::<>Area2D<>::
planet_1_medium.tscn::PackedScene::1108555911811295266::1754881860::0::1::::<><>::res://level/planet_1_medium.gd<>uid://qwwk4mpc40vl::::res://level/background/Planets/Baren.png
planet_1_medium_spinning.tscn::PackedScene::4092062089512051773::1754966966::0::1::::<><>::res://level/planet_1_medium.gd<>uid://ceewr0q4vb4yk::::res://level/background/Planets/Purple Planet.png
planet_1_small.gd::GDScript::-1::1750909117::0::1::::<>Area2D<>::
planet_1_small.tscn::PackedScene::5243057927089023095::1751048695::0::1::::<><>::res://level/planet_1_small.gd<>uid://qwwk4mpc40vl::::res://level/background/Planets/Baren.png
planet_2_medium.tscn::PackedScene::5620167282510944858::1751333421::0::1::::<><>::res://level/planet_1_medium.gd<>uid://bp7st1ldvfvvj::::res://level/background/Planets/Lava.png
planet_2_medium_spinning.tscn::PackedScene::3336779973050538260::1754966966::0::1::::<><>::res://level/planet_1_medium.gd<>uid://bnpb8vtkdecc4::::res://level/background/Planets/Green Planet.png
planet_2_small.tscn::PackedScene::91851783447626575::1751333421::0::1::::<><>::res://level/planet_1_small.gd<>uid://bp7st1ldvfvvj::::res://level/background/Planets/Lava.png
::res://level/background/::1750903761
3.png::CompressedTexture2D::7338003009534840048::1672394200::1734852181::1::::<><>::
4.png::CompressedTexture2D::8197324180684843227::1672394210::1734852181::1::::<><>::
5.png::CompressedTexture2D::4661363694326202674::1672394218::1734852181::1::::<><>::
cityscoller_5.png::CompressedTexture2D::906562569459255587::1734852741::1734852753::1::::<><>::
cityscroller_3.png::CompressedTexture2D::3751112400494327027::1734852532::1734852753::1::::<><>::
cityscroller_4.png::CompressedTexture2D::4151852495942559582::1734852647::1734852753::1::::<><>::
cloud_1.png::CompressedTexture2D::20278486865277774::1688759558::1734123286::1::::<><>::
cloud_2.png::CompressedTexture2D::737253333214902643::1688759558::1734123286::1::::<><>::
cloud_3.png::CompressedTexture2D::3946381494706177086::1688759558::1734123286::1::::<><>::
comet_bgnd_icon.png::CompressedTexture2D::6074652485854683862::1735540747::1735540796::1::::<><>::
comet_purple_sky_new.png::CompressedTexture2D::5475640844076107514::1735540640::1735540797::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4444919089260998162::1688759558::1734123286::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::8211268742298065035::1688759558::1734123286::1::::<><>::
neonsicon2.png::CompressedTexture2D::956544269272670195::1735377563::1735377584::1::::<><>::
nightsky_1.png::CompressedTexture2D::1200892624939613051::1734890695::1734890713::1::::<><>::
nightsky_1_cut.png::CompressedTexture2D::1426031998579557095::1735193896::1735193902::1::::<><>::
pastelsky_icon.png::CompressedTexture2D::4878595827766625863::1735199310::1735366221::1::::<><>::
pink_sky_1.jpg::CompressedTexture2D::4209841110022368286::1735198094::1735198958::1::::<><>::
pixel_sky_evening.jpg::CompressedTexture2D::1410273777460038436::1735198585::1735366221::1::::<><>::
sky.png::CompressedTexture2D::209071745473102069::1688759558::1734123286::1::::<><>::
snow_bgnd.jpg::CompressedTexture2D::3747481215468750757::1735198629::1735366221::1::::<><>::
suncity_icon.png::CompressedTexture2D::2410521586991391120::1735199598::1735366221::1::::<><>::
::res://level/background/pixel-sky-backgrounds-byCaniaEast/::1735539646
allbackgroundstars.png::CompressedTexture2D::4055958282448126357::1553197842::1735539646::1::::<><>::
dawnbackground.png::CompressedTexture2D::5332070577945652789::1553111884::1735539646::1::::<><>::
fajrbackground.png::CompressedTexture2D::8431148221842626914::1600897776::1735539646::1::::<><>::
nightbackgroundwithmoon.png::CompressedTexture2D::6818776415166972644::1553031146::1735539646::1::::<><>::
noonbackground.png::CompressedTexture2D::6721646586194760667::1554523284::1735539646::1::::<><>::
sunsetbackground.png::CompressedTexture2D::3815275393367985278::1554666290::1735539646::1::::<><>::
::res://level/background/Planets/::1754890645
Baren.png::CompressedTexture2D::1169792982977925025::1581135856::1750903769::1::::<><>::
Black_hole.png::CompressedTexture2D::1857229476927483410::1610081256::1750903769::1::::<><>::
Green Planet.png::CompressedTexture2D::3329962098290206521::1754890637::1754890645::1::::<><>::
Ice.png::CompressedTexture2D::5351478838154120164::1581296524::1750903769::1::::<><>::
Lava.png::CompressedTexture2D::3506441645112032191::1581296926::1750903769::1::::<><>::
Purple Planet.png::CompressedTexture2D::5063221724438204454::1754890132::1754890146::1::::<><>::
Terran.png::CompressedTexture2D::9026216713882069699::1581300562::1750903769::1::::<><>::
::res://level/tileset/::1756268018
tileset.tres::TileSet::7974549175926238436::1756268018::0::1::::<><>::uid://b54eod3j4xx34::::res://level/tileset/tiles_demo.png
tiles_demo.png::CompressedTexture2D::4552221018060718681::1688759558::1734123286::1::::<><>::
::res://platforms/::1754966966
basic_neon_block_blue.png::CompressedTexture2D::6677319903771640325::1734678939::1734679016::1::::<><>::
basic_neon_block_blue_colorchange.png::CompressedTexture2D::558665932963997513::1754777503::1754778033::1::::<><>::
neon2.png::CompressedTexture2D::1490084041341252389::1733978712::1734124262::1::::<><>::
Neon Tile Blue Cross.png::CompressedTexture2D::3420338474310758938::1734335453::1734335463::1::::<><>::
Neon Tiles Blue Basic.png::CompressedTexture2D::7510287879131796759::1734329039::1734329042::1::::<><>::
neon.png::CompressedTexture2D::267657179995408802::1733978710::1734124262::1::::<><>::
neon_blue_basic.png::CompressedTexture2D::8329674081231218624::1734421380::1734423440::1::::<><>::
neon_blue_basic_anim.png::CompressedTexture2D::5247219231327458806::1754773792::1754773846::1::::<><>::
neon_blue_basic_colorchange.png::CompressedTexture2D::4320208327266810131::1754774869::1754776161::1::::<><>::
neon_blue_basic_long.png::CompressedTexture2D::235456079111970903::1734421461::1734423440::1::::<><>::
neon_blue_basic_xtra_long.png::CompressedTexture2D::8776282582707092902::1734421505::1734423440::1::::<><>::
neon_blue_corner_xl.png::CompressedTexture2D::7379351167046769730::1734423209::1734423440::1::::<><>::
neon_blue_cross_basic.png::CompressedTexture2D::883566217032326208::1734422697::1734423440::1::::<><>::
neon_blue_cross_basic_lrg.png::CompressedTexture2D::3946240434303013509::1734422734::1734423440::1::::<><>::
neon_blue_cross_basic_xl.png::CompressedTexture2D::745823754918401121::1734422775::1734423440::1::::<><>::
neon_blue_cross_basic_xl_colorchange.png::CompressedTexture2D::926128346520024000::1754776590::1754776652::1::::<><>::
neon_blue_cross_platform.gd::GDScript::-1::1735791426::0::1::::<>StaticBody2D<>::
neon_blue_cross_platform_slippery.tscn::PackedScene::2684365818609022677::1754778107::0::1::::<><>::res://platforms/neon_blue_cross_platform.gd<>uid://kvjuxfy3wp1b::::res://platforms/neon_blue_cross_basic_xl.png<>uid://ngvg0senjp4s::::res://platforms/neon_blue_cross_basic_xl_colorchange.png
neon_blue_T_xl.png::CompressedTexture2D::6422445001135164372::1734423075::1734423440::1::::<><>::
neon_blue_T_xl_colorchange.png::CompressedTexture2D::8294963245528226922::1754774413::1754774433::1::::<><>::
neon_pink_basic.png::CompressedTexture2D::8230298271359661026::1754452462::1754453977::1::::<><>::
neon_pink_corner_xl.png::CompressedTexture2D::8097216705727440174::1754453744::1754453977::1::::<><>::
neon_pink_corner_xl_colorchange.png::CompressedTexture2D::5307630054920891235::1754790695::1754790739::1::::<><>::
neon_pink_cross_basic.png::CompressedTexture2D::6530750834481402645::1754453909::1754453977::1::::<><>::
neon_pink_cross_basic_lrg.png::CompressedTexture2D::6686995719653383397::1754453803::1754453977::1::::<><>::
neon_pink_cross_basic_xl.png::CompressedTexture2D::5086144018476955683::1754453849::1754453977::1::::<><>::
neon_pink_T_xl.png::CompressedTexture2D::446525313836858758::1754453944::1754453977::1::::<><>::
neon_prison.tscn::PackedScene::5080833363330814132::1754778107::0::1::::<><>::uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png<>uid://h7ve8d6w7q1v::::res://platforms/basic_neon_block_blue_colorchange.png
neon_purple_basic.png::CompressedTexture2D::7350930209417814474::1734478197::1734478266::1::::<><>::
neon_purple_basic_double.png::CompressedTexture2D::8121544216210858246::1734478624::1734478651::1::::<><>::
platform_neon_corner.gd::GDScript::-1::1735791573::0::1::::<>AnimatableBody2D<>::
platform_neon_corner.tscn::PackedScene::804519634740484291::1754966966::0::1::::<><>::res://platforms/platform_neon_corner.gd<>uid://dnml8gnvg0c2i::::res://platforms/neon_pink_corner_xl.png<>uid://chvb5kvqqobbn::::res://platforms/neon_pink_corner_xl_colorchange.png
platform_neon_longandlow_one_horiz.gd::GDScript::-1::1735879430::0::1::::<>AnimatableBody2D<>::
platform_neon_longandlow_one_horiz.tscn::PackedScene::3821813663945659636::1750908606::0::1::::<><>::res://platforms/platform_neon_longandlow_one_horiz.gd<>uid://dqw7rrq7qa4rk::::res://platforms/neon_blue_basic.png
platform_neon_long_one_horiz.gd::GDScript::-1::1735879614::0::1::::<>AnimatableBody2D<>::
platform_neon_long_one_horiz.tscn::PackedScene::1090841251539157231::1754778106::0::1::::<><>::res://platforms/platform_neon_long_one_horiz.gd<>uid://dqw7rrq7qa4rk::::res://platforms/neon_blue_basic.png<>uid://b2s0g2fhn7l44::::res://platforms/neon_blue_basic_colorchange.png
platform_neon_short_one_horiz.gd::GDScript::-1::1735879571::0::1::::<>AnimatableBody2D<>::
platform_neon_short_one_horiz.tscn::PackedScene::5844268516888574807::1754778106::0::1::::<><>::res://platforms/platform_neon_short_one_horiz.gd<>uid://dqw7rrq7qa4rk::::res://platforms/neon_blue_basic.png<>uid://b2s0g2fhn7l44::::res://platforms/neon_blue_basic_colorchange.png
platform_neon_t_blue.gd::GDScript::-1::1735879614::0::1::::<>AnimatableBody2D<>::
platform_neon_T_blue.tscn::PackedScene::4077061841026314493::1754778106::0::1::::<><>::res://platforms/platform_neon_t_blue.gd<>uid://cxrcy3331rp4w::::res://platforms/neon_blue_T_xl.png<>uid://dqge3kwgr3mw5::::res://platforms/neon_blue_T_xl_colorchange.png
platform_neon_T_blue_electric.tscn::PackedScene::1592395526318436312::1754778107::0::1::::<><>::res://platforms/platform_neon_t_blue.gd<>uid://cxrcy3331rp4w::::res://platforms/neon_blue_T_xl.png<>uid://3je60qq1xanp::::res://effects/Eletric Aura.png
platform_vertical_one_bt.gd::GDScript::-1::1735760069::0::1::::<>StaticBody2D<>::
platform_vertical_one_bt.tscn::PackedScene::7930518597699678604::1750908607::0::1::::<><>::res://platforms/platform_vertical_one_bt.gd<>uid://dcy30na8myyri::::res://platforms/neon_purple_basic.png
platform_vertical_two_tb.gd::GDScript::-1::1735760069::0::1::::<>StaticBody2D<>::
platform_vertical_two_tb.tscn::PackedScene::3654502165350161816::1750908607::0::1::::<><>::res://platforms/platform_vertical_two_tb.gd<>uid://dpi22so5t62ao::::res://platforms/neon_pink_basic.png
simple_platform_horizontal_1.gd::GDScript::-1::1734384394::0::1::::<>Path2D<>::
simple_platform_horizontal_1.tscn::PackedScene::499128389381294895::1750908607::0::1::::<><>::res://platforms/simple_platform_horizontal_1.gd<>uid://dnyev8swo8j63::::res://platforms/neon_purple_basic_double.png
::res://player/::1756269620
gBot.png::CompressedTexture2D::5221376751610704395::1753937765::1753937855::1::::<><>::
gBot_blue.png::CompressedTexture2D::4845185901661262891::1735672972::1753937805::1::::<><>::
gBot_green.png::CompressedTexture2D::40988744559294555::1734588699::1734588722::1::::<><>::
gBot_ole.png::CompressedTexture2D::1610858457362156712::1734662375::1735541959::1::::<><>::
gBot_red.png::CompressedTexture2D::2818500374147755125::1734510615::1734588721::1::::<><>::
gBot_smolhead_red.png::CompressedTexture2D::8555042113162954802::1734662375::1734662417::1::::<><>::
player.gd::GDScript::-1::1751263207::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7012582639975348206::1756269620::0::1::::<><>::res://player/player.gd<>uid://cgnjku7sa0qyt::::res://player/gBot.png<>uid://5k17x00uemm6::::res://effects/BlockFlash.png<>uid://cs2btudfcqv3g::::res://audio/sfx_phase1.wav<>uid://bwcqom757jbp6::::res://audio/Mobile_Game_UI_Back_Button_Bonk_1.wav<>uid://5e6mulpa4d6b::::res://effects/FX052_nyknck/FX052_01.png<>uid://b1vakn723rkss::::res://effects/FX052_nyknck/FX052_02.png<>uid://dlbaoobmqqvvj::::res://effects/FX052_nyknck/FX052_03.png<>uid://b7bbhrjyf5m2e::::res://effects/FX052_nyknck/FX052_04.png<>uid://cr28y0bd8l5wm::::res://effects/Free Smoke Fx  Pixel 05.png
player_stats.tscn::PackedScene::4793268916018886110::1736578430::0::1::::<><>::res://player_stats.gd
::res://ui/::1756269621
exit_pixel_sign.png::CompressedTexture2D::1555339753838038640::1707115070::1751068275::1::::<><>::
exit_pixel_sign_focused.png::CompressedTexture2D::6178926606671305498::1751069137::1751069163::1::::<><>::
exit_pixel_sign_pressed.png::CompressedTexture2D::993195113468443831::1751069163::1751069163::1::::<><>::
gdb-playstation-2 circle flat.png::CompressedTexture2D::7703975324804571632::1679881930::1751056367::1::::<><>::
gdb-playstation-2 cross flat.png::CompressedTexture2D::1760432025759200612::1683856074::1751056367::1::::<><>::
gdb-playstation-2 triangle flat.png::CompressedTexture2D::5845932311393652525::1680500518::1751056542::1::::<><>::
gdb-playstation-2-square-flat.png::CompressedTexture2D::3406532565201619421::1751056534::1751056542::1::::<><>::
green_border_1.png::CompressedTexture2D::4892149945201602617::1736486058::1736486072::1::::<><>::
leaderboard.gd::GDScript::-1::1756269620::0::1::::<>Node<>::
Leaderboard.tscn::PackedScene::3623168819441070197::1756269621::0::1::::<><>::res://ui/LeaderboardUI.gd<>uid://cbx183bn0nni4::::res://ui/green_border_1.png<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf
LeaderboardUI.gd::GDScript::-1::1756268793::0::1::::<>Control<>::
military_incursion_bot_death_anim_red bust.png::CompressedTexture2D::3929360193311207094::1711083097::1751177429::1::::<><>::
ParthTut1.ogv::VideoStreamTheora::-1::1751240435::0::1::::<><>::
ParthTut2.ogv::VideoStreamTheora::-1::1751242202::0::1::::<><>::
ParthTut3.ogv::VideoStreamTheora::-1::1751257588::0::1::::<><>::
ParthTutorial2.ogv::VideoStreamTheora::-1::1751258619::0::1::::<><>::
ParthTutorial3.ogv::VideoStreamTheora::-1::1751258704::0::1::::<><>::
ParthTutorial4.ogv::VideoStreamTheora::-1::1751263891::0::1::::<><>::
ParthTutorial5.ogv::VideoStreamTheora::-1::1751264942::0::1::::<><>::
ParthTutorial6.ogv::VideoStreamTheora::-1::1751320580::0::1::::<><>::
pause_menu.gd::GDScript::-1::1751349535::0::1::::<>Node2D<>::
pause_menu.tscn::PackedScene::6471788353007128183::1756269620::0::1::::<><>::uid://cbx183bn0nni4::::res://ui/green_border_1.png<>res://ui/pause_menu.gd<>uid://bf0q0pmkhfebo::::res://fonts/PixelTandysoft-0rJG.ttf
ps4_gamepad isolated.png::CompressedTexture2D::7707363184505508124::1684994442::1751055441::1::::<><>::
ScoreRow.tscn::PackedScene::6302061328624883319::1756269621::0::1::::<><>::uid://c2esqovrwlsqf::::res://platforms/basic_neon_block_blue.png
Single keyboard (dark).png::CompressedTexture2D::3293869029396195275::1748560156::1751066155::1::::<><>::
Single keyboard (light) down.png::CompressedTexture2D::5013504630525722137::1751067091::1751067161::1::::<><>::
Single keyboard (light) overlay.png::CompressedTexture2D::7478691108145369172::1751066780::1751066788::1::::<><>::
Single keyboard (light) space.png::CompressedTexture2D::5174319050864934405::1751067034::1751067161::1::::<><>::
Single keyboard (light) up.png::CompressedTexture2D::3625131133025665658::1751067065::1751067161::1::::<><>::
Single keyboard (light) X.png::CompressedTexture2D::553900006854371038::1751067151::1751067161::1::::<><>::
Single keyboard (light).png::CompressedTexture2D::1238333631942700249::1748560032::1751066155::1::::<><>::
