[gd_scene load_steps=25 format=3 uid="uid://c0c68m56njpo"]

[ext_resource type="Script" path="res://enemies/alien_enemy_1.gd" id="1_scpb3"]
[ext_resource type="Texture2D" uid="uid://6nrxyna8oej1" path="res://enemies/Brain Mole Monarch Sprite Sheet.png" id="2_24qjm"]
[ext_resource type="AudioStream" uid="uid://doiy8fkmy4sky" path="res://audio/squanch_sound.wav" id="3_g07su"]
[ext_resource type="FontFile" uid="uid://bf0q0pmkhfebo" path="res://fonts/PixelTandysoft-0rJG.ttf" id="5_22y1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulxb"]
atlas = ExtResource("2_24qjm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5ba"]
atlas = ExtResource("2_24qjm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvoep"]
atlas = ExtResource("2_24qjm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0f1"]
atlas = ExtResource("2_24qjm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8342"]
atlas = ExtResource("2_24qjm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvoa"]
atlas = ExtResource("2_24qjm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mvm"]
atlas = ExtResource("2_24qjm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63w4"]
atlas = ExtResource("2_24qjm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn22r"]
atlas = ExtResource("2_24qjm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodlo"]
atlas = ExtResource("2_24qjm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ysm"]
atlas = ExtResource("2_24qjm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4exl"]
atlas = ExtResource("2_24qjm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42gou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4exl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llbnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d56f0"]
atlas = ExtResource("2_24qjm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwk4d"]
atlas = ExtResource("2_24qjm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm03"]
atlas = ExtResource("2_24qjm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4j5m"]
atlas = ExtResource("2_24qjm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gm1j"]
atlas = ExtResource("2_24qjm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oidvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4j5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gm1j")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="AlienEnemy" type="Area2D"]
z_index = 2
collision_layer = 32
collision_mask = 32
script = ExtResource("1_scpb3")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42gou")
frame_progress = 0.00599671
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_llbnj")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_oidvu")
frame = 4
frame_progress = 1.0
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g07su")
volume_db = -3.0
pitch_scale = 0.75

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -34.0
offset_top = -34.0
offset_right = 2226.0
offset_bottom = 426.0
scale = Vector2(0.03, 0.03)
theme_override_fonts/normal_font = ExtResource("5_22y1k")
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center][rainbow]+15 Points"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D3" to="." method="_on_animated_sprite_2d_3_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
