[gd_scene load_steps=27 format=3 uid="uid://cyn86eiscsgr8"]

[ext_resource type="Script" path="res://enemies/neon_bot_enemy_2.gd" id="1_thohs"]
[ext_resource type="Texture2D" uid="uid://cr28y0bd8l5wm" path="res://effects/Free Smoke Fx  Pixel 05.png" id="2_lcbpt"]
[ext_resource type="Texture2D" uid="uid://c73hqyhju3mk0" path="res://enemies/Robot1-all-sprites.png" id="3_f6kj7"]
[ext_resource type="AudioStream" uid="uid://dkkc6n5od4tfa" path="res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav" id="4_pxk5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmft"]
atlas = ExtResource("2_lcbpt")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqs7"]
atlas = ExtResource("2_lcbpt")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swuv"]
atlas = ExtResource("2_lcbpt")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq44"]
atlas = ExtResource("2_lcbpt")
region = Rect2(64, 832, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdsxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq44")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3i6"]
atlas = ExtResource("3_f6kj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycaoo"]
atlas = ExtResource("3_f6kj7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pex0r"]
atlas = ExtResource("3_f6kj7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20j7d"]
atlas = ExtResource("3_f6kj7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4rt"]
atlas = ExtResource("3_f6kj7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_42gou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pex0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20j7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4rt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43in4"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sn1u"]
atlas = ExtResource("2_lcbpt")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr3w"]
atlas = ExtResource("2_lcbpt")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_407vi"]
atlas = ExtResource("2_lcbpt")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3yl"]
atlas = ExtResource("2_lcbpt")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeco"]
atlas = ExtResource("2_lcbpt")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_504hf"]
atlas = ExtResource("2_lcbpt")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyg77"]
atlas = ExtResource("2_lcbpt")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33n08"]
atlas = ExtResource("2_lcbpt")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjqo"]
atlas = ExtResource("2_lcbpt")
region = Rect2(512, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oidvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjqo")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="NeonBotEnemy2" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_thohs")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.223529, 1, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gdsxc")
frame_progress = 0.704933

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42gou")
frame_progress = 0.317457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43in4")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.302668, 0.846189, 1)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_oidvu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pxk5t")
volume_db = -5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D3" to="." method="_on_animated_sprite_2d_3_animation_finished"]
