[gd_scene load_steps=29 format=3 uid="uid://cmx03okdarg2u"]

[ext_resource type="Script" path="res://enemies/neon_bot_enemy_1.gd" id="1_g8joa"]
[ext_resource type="Texture2D" uid="uid://cr28y0bd8l5wm" path="res://effects/Free Smoke Fx  Pixel 05.png" id="2_7of02"]
[ext_resource type="Texture2D" uid="uid://cy5np5fpcpacj" path="res://enemies/sprPopcornEnemy.png" id="3_2kgii"]
[ext_resource type="AudioStream" uid="uid://dkkc6n5od4tfa" path="res://audio/ESM_Retro_Game_Classic_Explosion_6_8_Bit_Arcade_80s_Weapon_Attack.wav" id="4_q3l4v"]
[ext_resource type="FontFile" uid="uid://bf0q0pmkhfebo" path="res://fonts/PixelTandysoft-0rJG.ttf" id="5_fb3yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx3d"]
atlas = ExtResource("2_7of02")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeer"]
atlas = ExtResource("2_7of02")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8j2"]
atlas = ExtResource("2_7of02")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgb0"]
atlas = ExtResource("2_7of02")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdsxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfcg"]
atlas = ExtResource("3_2kgii")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02ed"]
atlas = ExtResource("3_2kgii")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifea2"]
atlas = ExtResource("3_2kgii")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbvp"]
atlas = ExtResource("3_2kgii")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernt3"]
atlas = ExtResource("3_2kgii")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysew"]
atlas = ExtResource("3_2kgii")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_42gou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysew")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43in4"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sn1u"]
atlas = ExtResource("2_7of02")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr3w"]
atlas = ExtResource("2_7of02")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_407vi"]
atlas = ExtResource("2_7of02")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3yl"]
atlas = ExtResource("2_7of02")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeco"]
atlas = ExtResource("2_7of02")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_504hf"]
atlas = ExtResource("2_7of02")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyg77"]
atlas = ExtResource("2_7of02")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33n08"]
atlas = ExtResource("2_7of02")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjqo"]
atlas = ExtResource("2_7of02")
region = Rect2(512, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oidvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjqo")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="NeonBotEnemy" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_g8joa")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.827832, 0.691724, 0, 1)
position = Vector2(13, -0.5)
scale = Vector2(0.375, 0.265625)
sprite_frames = SubResource("SpriteFrames_gdsxc")
frame_progress = 0.466623

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_42gou")
frame_progress = 0.733481

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43in4")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 0.302668, 0.846189, 1)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_oidvu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q3l4v")
volume_db = -5.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -34.0
offset_top = -34.0
offset_right = 2226.0
offset_bottom = 426.0
scale = Vector2(0.03, 0.03)
theme_override_fonts/normal_font = ExtResource("5_fb3yo")
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center][rainbow]+15 Points"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D3" to="." method="_on_animated_sprite_2d_3_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
