[gd_scene load_steps=19 format=3 uid="uid://bnbc8vd1ggpyu"]

[ext_resource type="Script" path="res://ui/comms_ui_3.gd" id="1_bm1la"]
[ext_resource type="Texture2D" uid="uid://dbad2orxh0k6s" path="res://ui/mina_talking_1.png" id="2_epo81"]
[ext_resource type="Texture2D" uid="uid://dyqd0hrkesuuq" path="res://ui/SpaceShooterAssetPack_Characters.png" id="3_ke0rn"]
[ext_resource type="FontFile" uid="uid://bf0q0pmkhfebo" path="res://fonts/PixelTandysoft-0rJG.ttf" id="4_qqhyj"]
[ext_resource type="AudioStream" uid="uid://d24jlf6h572ml" path="res://audio/ESM_Scifi_Loading_Screen_Loop_9_Sci_Fi_Glitch_Morph_Mechanism_Texture_Futuristic.wav" id="5_8iuu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adm1x"]
size = Vector2(1047.5, 222)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8id"]
bg_color = Color(0.4, 0.305882, 0.768627, 0.537255)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6ku"]
atlas = ExtResource("2_epo81")
region = Rect2(0, 0, 255, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggvg"]
atlas = ExtResource("2_epo81")
region = Rect2(255, 0, 255, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1cn"]
atlas = ExtResource("2_epo81")
region = Rect2(510, 0, 255, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsd5"]
atlas = ExtResource("2_epo81")
region = Rect2(765, 0, 255, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2fvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tunww"]
atlas = ExtResource("3_ke0rn")
region = Rect2(1, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gjh"]
atlas = ExtResource("3_ke0rn")
region = Rect2(9, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsggt"]
atlas = ExtResource("3_ke0rn")
region = Rect2(17, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0math"]
atlas = ExtResource("3_ke0rn")
region = Rect2(25, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthes"]
atlas = ExtResource("3_ke0rn")
region = Rect2(33, 80, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqgyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0math")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthes")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CommsUI3" type="Area2D"]
z_index = 7
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bm1la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(525.25, 113)
shape = SubResource("RectangleShape2D_adm1x")

[node name="Panel" type="Panel" parent="."]
offset_top = 2.0
offset_right = 1051.0
offset_bottom = 228.0

[node name="Panel" type="Panel" parent="Panel"]
self_modulate = Color(0.681738, 0.643115, 0.583901, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 212.0
offset_bottom = 213.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kv8id")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(113, 110)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_m2fvu")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.156863)
position = Vector2(112.75, 113)
scale = Vector2(24.5625, 24.75)
sprite_frames = SubResource("SpriteFrames_gqgyc")
autoplay = "default"
frame_progress = 0.776945

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 214.0
offset_top = 50.0
offset_right = 10602.0
offset_bottom = 1851.0
scale = Vector2(0.08, 0.08)
theme_override_fonts/normal_font = ExtResource("4_qqhyj")
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8iuu8")
volume_db = -3.0
pitch_scale = 0.75

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
